# alf-tengine-xml

./: Dockerfile  README.md  pom.xml
src/main/java/org/alfresco/transform/xml/: XmlTransformEngine.java
src/main/java/org/alfresco/transform/xml/metadataExtractors/: XmlMetadataExtractor.java
src/main/resources/: XmlMetadataExtractor_metadata_extract.properties  application-default.yaml  sample.xml  xml_engine_config.json
