<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project identification: Alfresco TEngine for XML metadata extraction -->
  <groupId>org.alfresco.transform</groupId>
  <artifactId>alf-tengine-xml</artifactId>
  <version>1.0.0</version>
  <name>Alfresco TEngine XML - Extract Metadata</name>
  <packaging>jar</packaging>

  <!-- Parent project reference: Alfresco Transform Core, to be used from Alfresco Transformer 3.0.0 -->
  <parent>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-transform-core</artifactId>
    <version>5.2.0</version> <!-- Change also this number when upgrading "alfresco.transformer.version" in properties -->
  </parent>

  <!-- Define dependency versions for Alfresco Transform Base TEngine-->
  <properties>
    <alfresco.transformer.version>5.2.0</alfresco.transformer.version>
  </properties>

  <dependencies>
    <!-- Dependency on the base TEngine library, to be used from Alfresco Transformer 3.0.0 -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-base-t-engine</artifactId>
      <version>${alfresco.transformer.version}</version>
    </dependency>

    <!-- Spring Boot dependency for Thymeleaf templating engine, for testing web pages (available by default in http://localhost:8090) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin for packaging the application as a runnable JAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Defines the main class to be executed, that is taken from parent project -->
          <mainClass>org.alfresco.transform.base.Application</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Alfresco public repository for fetching dependencies -->
    <repository>
      <id>alfresco-public</id>
      <name>Alfresco Public</name>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
</project>