# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Properties: this sample mapping is using default content model from Alfresco Repository (cm:title, cm:author, cm:description)
# Custom Content Models can be used, just remember to define the namespace prefix in this file and to deploy the XML with
# the content model definition in Alfresco Repository
project.number=cm:title
securityClassification=cm:author
text=cm:description